# Stripe
STRIPE_API_KEY=sk_test_51JlK3UEqs8HZYsgsyOv05EinOZJ8fEMunGmQ4meZkR7JyaFqhzHZfyl6oX9Db3p8CeeosDrFRjfUevkXQgC3Lzuz00Rj7g67lb
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JlK3UEqs8HZYsgsoNP96H3PFDWuW9USRDT3mQ6Zf8JDmPmj1D0HPoGZng7JFooFmNQMZ3hEuHlOFRR8xJGBVsgC00RfePtfih
STRIPE_WEBHOOK_SECRET=whsec_OsmhNy70zto4KHK8thCSwmJuNwUYJfTN
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/


# Github
GITHUB_CLIENT_ID=ef6ba55b7ed6ce2f9cb7
GITHUB_CLIENT_SECRET=439c6f62d1a0f8df87ef608ff403b025cec0e34d

# Fauna DB
FAUNADB_KEY=fnAEVxojP8AAQtTqKKqOfqD_dwjK3s2vHHaHfa2r
